SERVER_PORT=3001
SERVER_HOST=0.0.0.0
BASE_URL=http://127.0.0.1:3001
SCHEMA_VERSION=1.0.0
DB_HOST=appointments-db
DB_USER=admin
DB_PASSWORD=p1c4d1nh0
DB_PORT=5432
DB_NAME=db-clinic-appointments-ms

EXTERNAL_API_URL=http://clinic-user-managment-ms:3000
PATIENT_SERVICE_URL=/api/patients
DOCTOR_SERVICE_URL=/api/doctors

# externals holydays api
HOLIDAYS_API_URL=https://brasilapi.com.br/api/feriados/v1
